flight 

AirAsia India, Air India, Air India Express, Go First, IndiGo, SpiceJet and Vistara.

id	name			source		destination	dispatchingtime		arrtime		busclass	firclass	ecoclass	businessamount	firamount	ecamount	date

0001	AirAsia India		tenkasi		chennai		02.00AM			03.00AM		15		15		15		1000		500		400			
0002	Air India		chennai 	madurai		08.30PM			09.15AM		15		15		15		900		500		400			
0003	Air India Express	kaniyakumari 	kashmir		04.00AM			09.00AM		15		15		15		6000		4000		3000			
0004	Go First		chennai		pune		06.00AM			07.30AM		15		15		15		1800		900		700	
0005	IndiGo			madurai		kalkata		10.15AM			11.30AM		15		15		15		900		500		400			